# Generated by Django 2.2.3 on 2019-07-25 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('indicadores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicion',
            name='hum_suelo',
            field=models.IntegerField(null=True),
        ),
    ]
